*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e3eb;
}

.wrapper{
    max-width: 300px;
    width: 100%;
    padding: 10px 20px 20px;
    border-radius: 12px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.operaciones{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    border: 2px solid black;
    padding: 25px;
    width: 100%;
    height: 100px;
}

.operaciones span{
    font-size: 60px;
    font-weight: 600;
}

.wrapper .btn{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    width: 100%;
    margin: 20px;
    text-align: center;
}

.btn span a{
    text-decoration: none;
    background-color: orange;
    padding: 10px;
    border-radius: 50%;
    color: black;
}